{
  "name": "exercicio27",
  "version": "1.0.0",
  "description": "Implemente um pacote capaz de solicitar ao usuário uma sequência de palavras.\nAo final, o programa deve salvar todas as palavras em um arquivo de texto (de\npreferência no formato JSON ). No entanto, o arquivo não poderá conter palavras\nrepetidas ou nulas.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Emerson Leonardo Zock Alves",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  }
}
